.col-md-4.col-md-offset-4
  = simple_form_for @link do |f|
    = f.error_notification

    = f.input :path, label: false, input_html: { rows: 1 }

    = f.button :submit, 'Shorten link', class: 'btn btn-info'
